# AI-Driven-UPI-Budget-Intelligence-System

./: .gitignore  build.gradle.kts  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanager/: MainActivity.kt
app/src/main/java/com/example/budgetmanager/data/: AppDatabase.kt  ExpenseDao.kt  ExpenseLog.kt
app/src/main/java/com/example/budgetmanager/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/budgetmanager/network/models/: CreateOrderRequest.kt  CreateOrderResponse.kt  VerifyPaymentRequest.kt  VerifyPaymentResponse.kt
app/src/main/java/com/example/budgetmanager/ui/dashboard/: BottomNavBar.kt  DashboardScreen.kt
app/src/main/java/com/example/budgetmanager/ui/payment/: PaymentActivity.kt
app/src/main/java/com/example/budgetmanager/ui/scan/: ScanActivity.kt
app/src/main/java/com/example/budgetmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourapp/budgetmanager/: BudgetManagerApplication.kt
app/src/main/java/com/yourapp/budgetmanager/core/constants/: AppConstants.kt
app/src/main/java/com/yourapp/budgetmanager/core/extensions/: ContextExtensions.kt  FlowExtensions.kt
app/src/main/java/com/yourapp/budgetmanager/core/result/: Result.kt
app/src/main/java/com/yourapp/budgetmanager/core/util/: DateUtils.kt
app/src/main/java/com/yourapp/budgetmanager/data/local/dao/: BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/yourapp/budgetmanager/data/local/database/: AppDatabase.kt
app/src/main/java/com/yourapp/budgetmanager/data/local/entity/: BudgetEntity.kt  TransactionEntity.kt
app/src/main/java/com/yourapp/budgetmanager/data/remote/dto/: TransactionDto.kt
app/src/main/java/com/yourapp/budgetmanager/data/remote/supabase/: SupabaseClient.kt  SupabaseClientPlaceholder.kt  SyncManager.kt
app/src/main/java/com/yourapp/budgetmanager/data/repository/: BudgetRepositoryImpl.kt  MockIntentAnalyzer.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/yourapp/budgetmanager/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/yourapp/budgetmanager/domain/model/: Budget.kt  DashboardStats.kt  IntentResult.kt  Transaction.kt  TransactionState.kt
app/src/main/java/com/yourapp/budgetmanager/domain/repository/: BudgetRepository.kt  TransactionRepository.kt
app/src/main/java/com/yourapp/budgetmanager/domain/usecase/: CreateTransactionUseCase.kt  GetDashboardStatsUseCase.kt  GetPendingTransactionsUseCase.kt  IntentAnalyzer.kt  UpdateTransactionStateUseCase.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/: MainActivity.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/screens/intentcapture/: IntentCaptureScreen.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/screens/transaction/: RecoveryScreen.kt  TransactionListScreen.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/state/: DashboardState.kt  UiState.kt
app/src/main/java/com/yourapp/budgetmanager/presentation/viewmodel/: DashboardViewModel.kt  IntentCaptureViewModel.kt  NotificationViewModel.kt  RecoveryViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: badge_background_green.xml  circle_red.xml  ic_business.xml  ic_info.xml  ic_launcher_foreground.xml  ic_notifications.xml  rounded_button_bg.xml  scan_frame.xml  spinner_background.xml
app/src/main/res/layout/: activity_payment.xml  activity_scan.xml  dialog_purpose.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
