[versions]
agp              = "8.4.0"
kotlin           = "1.9.24"
ksp              = "1.9.24-1.0.20"
coreKtx          = "1.13.1"
appcompat        = "1.7.0"
material         = "1.12.0"
constraintlayout = "2.1.4"
lifecycle        = "2.8.2"
room             = "2.6.1"
retrofit         = "2.9.0"
okhttp           = "4.12.0"
coroutines       = "1.8.1"
razorpay         = "1.6.38"
junit            = "4.13.2"
junitExt         = "1.2.1"
espresso         = "3.6.1"
# Required for Compose
composeBom       = "2024.05.00"
activityCompose  = "1.9.0"
# CameraX & ML Kit
camerax          = "1.3.3"
mlkit            = "17.2.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout      = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-room-runtime          = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
retrofit                       = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson        = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging                 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-coroutines             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
razorpay-checkout              = { group = "com.razorpay", name = "checkout", version.ref = "razorpay" }
junit                          = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Compose Libraries (Added to fix 100+ compilation errors)
androidx-activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling            = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# CameraX & ML Kit (Added to fix QR scanning)
androidx-camera-camera2        = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle      = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view           = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
mlkit-barcode-scanning         = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary     = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
